# rest-dap-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/curity/identityserver/plugin/data/access/json/: CollectionUtils.java  JsonAttributeDataAccessProvider.java  JsonClientRequestContentType.java  JsonCredentialDataAccessProvider.java  WebUtils.java
src/main/java/io/curity/identityserver/plugin/data/access/json/config/: AttributesConfiguration.java  CredentialAccessConfiguration.java  JsonDataAccessProviderConfiguration.java
src/main/java/io/curity/identityserver/plugin/data/access/json/parameter/: AttributeLookupMapping.java  ParameterMapping.java  StaticMapping.java
src/main/java/io/curity/identityserver/plugin/data/access/rest/: CollectionUtils.java  RestAttributeDataAccessProvider.java  RestClientRequestContentType.java  RestCredentialDataAccessProvider.java  RestCredentialDataAccessProviderFactory.java  WebUtils.java
src/main/java/io/curity/identityserver/plugin/data/access/rest/config/: AttributesConfiguration.java  CredentialAccessConfiguration.java  RestDataAccessProviderConfiguration.java
src/main/java/io/curity/identityserver/plugin/data/access/rest/parameter/: AttributeLookupMapping.java  ParameterMapping.java  StaticMapping.java
src/main/java/io/curity/identityserver/plugin/descriptor/: JsonDataAccessPluginDescriptor.java  RestDataAccessPluginDescriptor.java
src/test/groovy/io/curity/identityserver/plugin/data/access/json/: JsonAttributeDataAccessProviderSpecification.groovy  JsonCredentialDataAccessProviderSpecification.groovy
src/test/groovy/io/curity/identityserver/plugin/data/access/json/parameter/: AttributeLookupMappingTest.groovy
src/test/groovy/io/curity/identityserver/plugin/data/access/rest/: JsonAttributeDataAccessProviderSpecification.groovy  JsonCredentialDataAccessProviderSpecification.groovy
src/test/groovy/io/curity/identityserver/plugin/data/access/rest/parameter/: AttributeLookupMappingTest.groovy
